spring.application.name=SpAI

spring.ai.openai.base-url=*****
spring.ai.openai.api-key=*****
spring.ai.openai.chat.options.model=gpt-4o-mini

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/blogsystem?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
mybatis.type-aliases-package=com.spai.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

# ??? OSS
aliyun.oss.endpoint= *****
aliyun.oss.accessKeyId= *****
aliyun.oss.accessKeySecret= *****
aliyun.oss.bucketName= *****

# ???????????? 10MB
spring.servlet.multipart.max-file-size=10MB

# ???????????? 100MB
spring.servlet.multipart.max-request-size=100MB

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=

spring.ai.openai.embedding.options.model=text-embedding-ada-002

spring.ai.vectorstore.redis.index-name= spring-ai-index
spring.ai.vectorstore.redis.initialize-schema= true
spring.ai.vectorstore.redis.prefix= article

